.btn
	display: inline-block
	padding: 18px 40px 22px
	border-radius: 36px
	height: 72px
	+f('Gilroy-ExtraBold',20,32,0)
	color: $color6
	background-color: $color4
	
	&_white
		padding: 16px 40px 24px
		background-color: transparent
		border: 2px solid $color4
		color: $color4