.card
	position: relative
	padding-bottom: 44px
	display: block
	+sm
		padding-bottom: 0
	
	&__image
		position: relative
		width: 300px
		height: 219px
		overflow: hidden
		+cover-img
		+sm
			width: 280px
			height: 203px
		img
			position: relative
			left: -0.4px
		&:after
			pointer-events: none
			content: ''
			+ratio-in
			z-index: 3
			background-image: linear-gradient(-52deg, $color1 0%, #1312b9 35%, $color3 69%, #ca2b5b 100%)
			opacity: 0.5
		&-img
			position: relative
			z-index: 2
		&-svg
			+ratio-in
			overflow: hidden
			+gpu
			z-index: 4
			fill: $color6
			
	&__title
		margin-top: 38px
		padding-bottom: 17px
		+h3
		+trs
		+sm
			margin-top: 16px
			padding-bottom: 0
			color: $color2
		
	&__text
		+sm
			display: none
		
	&__more
		position: absolute
		bottom: 0
		right: -2px
		width: 64px
		background-color: transparent
		border: none
		border-radius: 0
		height: 28px
		display: flex
		align-items: center
		justify-content: space-between
		+sm
			display: none
		&-dot
			width: 4px
			height: 4px
			border-radius: 50%
			background-color: $color5
			+trs
		&-circle
			position: absolute
			z-index: 2
			top: 0
			right: 0
			width: 28px
			height: 28px
			border-radius: 50%
			border: 2px solid $color5
			+trs
			
	.no-touch &:hover &__title
		color: $color4
	.no-touch &:hover &__more-dot
		background-color: $color8
	.no-touch &:hover &__more-circle
			transform: translateX(-18px)
			border-color: $color8
	
		