body
	+paragraph-text
	color: $color7
	-webkit-font-smoothing: antialiased
	background-color: $color6
	&.is-overflow
		overflow: hidden
	&.is-fixed
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
	+selection
		color: $color6
		background-color: $color4

main
	overflow: hidden
	.is-sub &
		padding-top: 120px
	
	
.container
	position: relative
	margin: 0 auto
	max-width: 1170px
	+md
		max-width: 768px
		padding-left: 20px
		padding-right: 20px
	&_md
		padding-left: 70px
		padding-right: 70px
	
.row
	position: relative
	padding: 0 30px
	
button
	border: none
	