.footer
	position: relative
	color: $color6
	background: $color6 url('../img/footer-gradient.png') center top no-repeat
	background-size: 100% auto
	
	&__round-top
		position: absolute
		z-index: 1
		top: -1px
		left: 0
		right: 0
		transform: rotate(180deg)
		svg
			display: block
			width: 100% !important
			fill: $color6
			
	&__container
		padding-top: 71px
	
	&__title
		margin: 0 auto
		max-width: 720px
		+h2
		text-align: center
		
	&__list
		margin-top: 74px
		padding: 0 100px
		display: flex
		&-col
			padding-right: 38px
			max-width: 33.333%
		&-text
			&:not(:first-child)
				margin-top: 20px
		&-soc
			position: relative
			top: -5px
			font-size: 20px
			color: $color4
			display: flex
			&-icon-wrap
				position: relative
				&:not(:first-child)
					margin-left: 20px
				&:before,
				&:after
					pointer-events: none
					content: ''
					position: absolute
					top: calc(100% + 5px)
					left: calc(50% - 2px)
					width: 4px
					height: 4px
					border-radius: 50%
					background-color: $color8
					opacity: 0
					+trs
				.no-touch &:hover
					&:before
						opacity: 1
						left: calc(50% - 12px)
					&:after
						opacity: 1
						left: calc(50% + 8px)
			&-icon
				&:before
					pointer-events: none
					content: ''
					position: absolute
					top: calc(100% + 5px)
					left: calc(50% - 2px)
					width: 4px
					height: 4px
					border-radius: 50%
					background-color: $color8
					opacity: 0
					+trs
				.no-touch &:hover
					&:before
						opacity: 1