.header
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 99
	+muller
	font-size: 16px
	color: $color6
	line-height: 32px
	
	&__container
		padding-top: 24px
		display: flex
		justify-content: space-between
		align-items: center
	
	&__logo
		width: 136px
		height: 32px
		&-img
			width: 100%
			height: 100%
			
	&__nav
		padding-top: 4px
		ul
			display: flex
			li
				position: relative
				&:before,
				&:after
					pointer-events: none
					content: ''
					position: absolute
					top: calc(100% + 2px)
					left: calc(50% - 2px)
					width: 4px
					height: 4px
					border-radius: 50%
					background-color: $color8
					opacity: 0
					+trs
				.no-touch &:hover
					&:before
						opacity: 1
						left: calc(50% - 12px)
					&:after
						opacity: 1
						left: calc(50% + 8px)
				
			a
				position: relative
				display: block
				padding: 0 15px
				+trs
				.no-touch &:hover
					color: $color8
				&:before
					pointer-events: none
					content: ''
					position: absolute
					top: calc(100% + 2px)
					left: calc(50% - 2px)
					width: 4px
					height: 4px
					border-radius: 50%
					background-color: $color8
					opacity: 0
					+trs
				.no-touch &:hover
					&:before
						opacity: 1
					