.ps--active-y > .ps__rail-y
	width: 3px !important
	background-color: rgba($color6, .5) !important
	opacity: 1 !important
	border-radius: 2px !important
.ps__thumb-y
	right: 0 !important
	width: 100% !important
	background-color: rgba($color6, .5) !important
	opacity: 1 !important
	border-radius: 2px !important
	