/* ===================================
	 MEDIA
	 =================================== */
=mac
	+r($mac)
		@content

=desk
	+rmin($minDesk)
		@content

=tab
	+rmin($minTab)
		@content

=md
	+r($tab)
		@content

=only-tab
	@media only screen and (max-width: $tab + 'px') and (min-width: $minTab + 'px')
		@content

=tab-fix
	@media only screen and (max-width: $tab + 'px') and (min-width: $minTab + 'px') and (orientation: landscape)
		@content

=tab-land
	@media only screen and (max-width: $tab + 'px') and (orientation: landscape)
		@content

=sm
	+r($mob)
		@content
	
=sm-5
	@media only screen and (max-width: 374px)
		@content

=mob-fix
	@media only screen and (max-width: $mob + 'px') and (orientation: landscape)
		@content

=mob-portrait
	@media only screen and (max-width: $mob + 'px') and (orientation: portrait)
		@content

/* ===================================
	 TRANSITION
	 =================================== */
=trs
	transition: all 0.3s ease

=trs-slow
	transition: all 0.6s ease

.transition-off
	transition: none!important

/* ===================================
	 FONT
	 =================================== */
=h1
	+f('Gilroy-ExtraBold',44,56,20)
	text-transform: uppercase
	
=h2
	+f('Gilroy-Bold',35,36,0)
	
=h3
	+f('Gilroy-Bold',26,30,0)

=paragraph-text
	+f('MullerRegular',18,24,0)
	

/* ===================================
	 LINK
	 =================================== */
	
	
/* ===================================
	 LINK TEXT
	 =================================== */


/* ===================================
	 HELPERS
	 =================================== */
.is-hidden
	display: none