[data-page='404']
	height: 100vh
	background-color: $color4
	
	.b-404
		position: relative
		height: 100%
		+h4
		font-size: 24px
		line-height: 1
		color: $color6
		text-align: center
		&__bg
			+ratio-in
			z-index: 0
			+cover-img
			img
				&:nth-child(1)
					display: block
					+portrait
						display: none
				&:nth-child(2)
					display: none
					+portrait
						display: block
		&__content
			padding-top: 180px
			position: relative
			height: 100%
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			+md
				padding-top: 5px
			+tab-fix
				padding-top: 90px!important
			+sm
				padding-top: 80px
			&-text
				max-width: 295px
			&-btn
				&:not(:first-child)
					margin-top: 30px
			