.blog
	padding-bottom: 60px
	+sm
		padding-bottom: 30px
	
	&__title
		+h2
		text-transform: none
		
	&__list
		display: flex
		margin: 54px -25px 0
		flex-wrap: wrap
		+sm
			display: block
			margin: 21px 0 0
		&-item
			display: flex
			flex: 1 1 0
			padding: 0 25px
			margin-bottom: 22px
			+sm
				padding: 0
			&:first-child
				flex-basis: 100%
				width: 100%
				
	&__btn-wrap
		margin-top: 32px
		text-align: center
		+sm
			margin-top: 28px