.contacts
	padding-bottom: 10px
	+mac
		padding-bottom: 30px
	
	&__title
		+h2
		text-transform: none
		
	&__row
		display: flex
		min-height: 320px
		+md
			display: block
		
	&__col
		flex: 1 0 auto
		&_left
			flex-basis: 430px
			max-width: 430px
		&_right
			position: relative
			+md
				margin-top: 40px
	
	&__list
		position: relative
		margin-top: 66px
		display: flex
		flex-wrap: wrap
		+md
			padding: 0
		+sm
			margin-top: 19px
			flex-direction: column
			align-items: flex-start
			justify-content: flex-start
			margin-left: -10px
			margin-right: -10px
		a
			+trs
			.no-touch &:hover
				color: $color4
		&-col
			+sm
				max-width: none
				margin-left: 149px
				padding-right: 0
				order: 1
			&:nth-child(1)
				width: 230px
				padding-right: 15px
				+sm
					width: auto
					margin-top: 10px
			&:nth-child(2)
				padding-right: 0
				+sm
					order: -1
			&:nth-child(3)
				margin-top: 20px
				width: 100%
				max-width: none
				+sm
					margin-top: 0
		&-text
			&:not(:first-child)
				margin-top: 20px
				+sm
					margin-top: 10px
		&-mail
			+sm
				position: absolute
				top: 40px
				left: 10px
			a
				color: $color4
				.no-touch &:hover
					color: $color2
		&-soc
			position: relative
			top: -9px
			font-size: 26px
			color: $color4
			display: flex
			+sm
				position: absolute
				top: -7px
				left: 10px
			.icon
				display: block
			&-text
				+sm
					display: none
			&-icon-wrap
				position: relative
				&:not(:first-child)
					margin-left: 15px
				&:before,
				&:after
					pointer-events: none
					content: ''
					position: absolute
					top: calc(100% + 5px)
					left: calc(50% - 2px)
					width: 4px
					height: 4px
					border-radius: 50%
					background-color: $color8
					opacity: 0
					+trs
				.no-touch &:hover
					&:before
						opacity: 1
						left: calc(50% - 12px)
					&:after
						opacity: 1
						left: calc(50% + 8px)
			&-icon
				&:before
					pointer-events: none
					content: ''
					position: absolute
					top: calc(100% + 5px)
					left: calc(50% - 2px)
					width: 4px
					height: 4px
					border-radius: 50%
					background-color: $color8
					opacity: 0
					+trs
				.no-touch &:hover
					&:before
						opacity: 1
						
	&__map-wrap
		position: absolute
		top: -70px
		left: 5px
		+md
			position: relative
			top: 1px
			left: 1px
			width: calc(597px - 2px)
		+sm
			width: calc(100% - 2px)
			max-width: calc(420px - 2px)
	&__map
		width: calc(597px - 2px)
		height: calc(437px - 2px)
		+sm
			width: calc(100% - 2px)
			height: auto
			+ratio(595,435)
		.gm-bundled-control
			transform: translate(-40px, 15px)
			+sm
				transform: translate(-20px, 5px)
		.gm-bundled-control-on-bottom
			display: none
		.gm-bundled-control ~ .gmnoprint
			&:last-child
				display: none
		&-mask
			pointer-events: none
			background: transparent url('../img/map-mask.png') center center no-repeat
			background-size: cover
			position: absolute
			top: -1px
			left: -1px
			right: -1px
			bottom: -1px
			z-index: 2
			&-jelly
				+ratio-in
				+cover-img
				img
					+sm
					height: calc(100% + 1px)
			&-mouse
				+ratio-in
				svg
					width: 100%
					height: 100%
				path
					pointer-events: auto
