.advantage
	position: relative
	padding-top: 60px
	padding-bottom: 50px
	
	&__container
		padding: 0 70px
		
	&__title
		margin: 0 auto
		max-width: 720px
		+h2
		text-align: center
		
	&__list
		margin-top: 66px
		display: flex
		flex-wrap: wrap
		+md
			margin-left: -20px
			margin-right: -20px
			margin-bottom: -34px
		&-item
			flex: 1 0 auto
			+md
				flex-basis: 50%
				padding: 0 20px 34px
			&:nth-child(3n + 1)
				+desk
					flex-basis: 373px
					padding-right: 60px
			&:nth-child(3n + 2)
				+desk
					flex-basis: 327px
			&:nth-child(3n + 3)
				+desk
					flex-basis: calc(100% - 700px)
					padding-left: 47px
			&:nth-child(3) ~ &
				+desk
					padding-top: 34px
			&-row
				display: flex
			&-left
				padding-top: 4px
				font-size: 67px
				flex: 1 0 95px
				.icon
					display: block
					&-advantage
						&-5
							margin-left: 11px
						&-6
							margin-left: 5px
			&-right
			&-title
				+h3
			&-text
				margin-top: 15px
