.example
	position: relative
	padding-top: 60px
	padding-bottom: 58px
	+md
		padding-bottom: calc(58px + 28px + 25px)
	+sm
		padding-top: 42px
		padding-bottom: 22px
		padding-bottom: 62px
	
	&__container
		z-index: 2
	
	&__title
		margin: 0 auto
		max-width: 720px
		+h2
		text-align: center
		+sm
			text-align: left
	
	&__slider-wrap
		position: relative
		margin: 70px auto 0
		width: 830px
		+md
			width: 100%
		+sm
			margin-top: 21px
		.tns-nav
			display: none
		.tns-controls
			position: absolute
			z-index: 2
			top: 0
			left: 0
			right: 0
			bottom: 0
			pointer-events: none
			[data-controls='prev'],
			[data-controls='next']
				pointer-events: auto
				position: absolute
				z-index: 1
				top: 180px
				+md
					top: calc(100% + 25px)
				+sm
					top: 0
					margin-top: 57px
			[data-controls='prev']
				left: -99px
				+md
					left: -10px
			[data-controls='next']
				right: -101px
				+md
					right: -10px
	&__slider
		&-counter
			position: absolute
			top: 9px
			left: calc(393px + 57px)
			display: flex
			+f('Gilroy-ExtraBold',14,20,100)
			color: #000000
			+md
				top: calc(100% + 30px)
				left: 50%
				transform: translateX(-50%)
			+sm
				top: 0
				margin-top: 60px
				font-size: 10px
			&:before
				content: ''
				position: absolute
				left: calc(50% - 3px)
				top: 10px
				width: 4px
				height: 4px
				background-color: $color4
				border-radius: 50%
				+sm
					top: 9px
			&-current
				width: 60px
				+sm
					width: 35px
			&-total
				opacity: 0.2
		&-chat
			position: absolute
			z-index: 1
			left: 58px
			top: 398px
			display: flex
			align-items: center
			+md
				top: 325px
				left: 30px
			+sm
				top: 0
				left: 0
				margin-top: 19px
			&-text
				+h4
				color: $color2
				+trs
				&.is-active
					color: $color4
			&-icon
				position: relative
				font-size: 20px
				color: $color2
				margin-left: 19px
				+trs
				svg
					height: 20px
					fill: $color2
					+trs
				+sm
					top: -2px
				.no-touch &:hover
					color: $color4
					svg
						fill: $color4
		&-btn
			position: absolute
			z-index: 10
			margin-top: 54px
			top: 0
			left: calc(393px + 57px)
			+md
				left: calc(320px + 57px)
			+sm
				margin-top: 104px
				left: 50%
				transform: translateX(-50%)
				white-space: nowrap
		&-item
			top: 0
		&-row
			display: flex
			align-items: flex-start
			+sm
				display: block
		&-right
			padding: 54px 0 126px 57px
			flex: 0 1 auto
			+md
				padding-top: 0
			+sm
				padding-left: 0
		&-left
			position: relative
			flex: 1 0 393px
			background-color: $color6
			padding-bottom: 60px
			+md
				flex-basis: 320px
			+sm
				padding-bottom: 13px
		&-title
			+h3
		&-text
			&:not(:first-child)
				padding-top: 17px
				line-height: 25px
				strong
					line-height: 25px
					+sm
						line-height: 20px
				+sm
					padding-top: 9px
					line-height: 20px
			p
				&:not(:first-child)
					margin-top: 25px
					+sm
						margin-top: 0
		&-image
			position: relative
			width: 393px
			height: 374px
			+cover-img
			+md
				width: 320px
				height: 305px
			+sm
				width: 280px
				height: 202px
			&:before
				pointer-events: none
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				z-index: 1
				background-image: linear-gradient(-146deg, rgba(92, 158, 244, 0.5) 0%, rgba(19, 18, 185, 0.5) 35%, rgba(85, 29, 135, 0.5) 69%, rgba(219, 40, 94, 0.5) 100%)
			&-svg
				pointer-events: none
				position: absolute
				top: 0
				left: 0
				z-index: 2
				width: 100%
				height: 100%
				fill: $color6
		&-img
			width: 100%