.how
	position: relative
	padding: 100px 0
	color: $color6
	
	&__gradient
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 0
		&-el
			position: relative
			height: 33.333%
			&:nth-child(1)
				z-index: 3
				background-image: linear-gradient(-18deg, #1e14a8 0%, #50218e 56%, #50218e 100%)
			&:nth-child(2)
				z-index: 2
				margin-top: -100px
				height: calc(33.333% + 100px)
				background-image: linear-gradient(-165deg, #1e14a8 0%, #50218e 56%, #50218e 100%)
			&:nth-child(3)
				z-index: 4
				margin-top: -100px
				height: calc(33.333% + 100px)
				background-image: linear-gradient(-30deg, #1e14a8 0%, #50218e 56%, #50218e 100%)
	
	&__round-bottom
		position: absolute
		z-index: 1
		bottom: -1px
		left: 0
		right: 0
		svg
			display: block
			width: 100% !important
			fill: $color6
	
	&__container
		z-index: 2
	
	&__title
		margin: 0 auto
		max-width: 790px
		+h2
		text-align: center
		
	&__text
		margin: 43px auto 0
		max-width: 790px
		text-align: center
		
	&__soc
		position: relative
		margin-top: 22px
		display: flex
		justify-content: center
		align-items: center
		&-icon-wrap
			position: relative
			margin: 0 14px
			&:before,
			&:after
				pointer-events: none
				content: ''
				position: absolute
				top: calc(100% + 5px)
				left: calc(50% - 2px)
				width: 4px
				height: 4px
				border-radius: 50%
				background-color: $color8
				opacity: 0
				+trs
			.no-touch &:hover
				&:before
					opacity: 1
					left: calc(50% - 12px)
				&:after
					opacity: 1
					left: calc(50% + 8px)
		&-icon
			position: relative
			display: block
			font-size: 26px
			&:before
				pointer-events: none
				content: ''
				position: absolute
				top: calc(100% + 5px)
				left: calc(50% - 2px)
				width: 4px
				height: 4px
				border-radius: 50%
				background-color: $color8
				opacity: 0
				+trs
			.no-touch &:hover
				&:before
					opacity: 1
		
	&__history
		position: relative
		margin-top: 70px
		padding: 0 70px
		
		&-start
			position: absolute
			top: 0
			left: calc(50% - 5px)
			width: 15px
			height: 15px
			border-radius: 50%
			background-color: $color4
			transform: scale(0)
		&-line
			position: absolute
			top: 0
			left: 0
			right: 0
			display: flex
			justify-content: center
			svg
				width: 604px
				height: 1923px
				stroke: $color4
				stroke-width: 4px
				fill: none
		
		&-number
			position: absolute
			z-index: 1
			font-size: 184px
			color: $color5
			.icon
				display: block
		&-title
			+h3
		&-text
			margin-top: 14px
		
		&-el
			position: relative
		
		&-canvas
			position: absolute
			z-index: 2
			padding-top: 50px
			padding-left: 50px
			
		&-content
			position: absolute
			z-index: 3
			max-width: 260px
			
		&-el_1
			height: 400px
		&-el_1 &-content
			top: 237px
			left: 124px
		&-el_1 &-number
			top: 20px
			left: 0
		&-el_1 &-canvas
			top: 70px
			left: -30px
			width: calc(454px + 100px)
			height: calc(339px + 100px)
			
		&-el_2
			height: 300px
		&-el_2 &-content
			top: 76px
			left: calc(50% + 157px)
		&-el_2 &-number
			top: -154px
			right: 0
		&-el_2 &-canvas
			top: -85px
			right: -5px
			width: calc(398px + 100px)
			height: calc(376px + 100px)
			
		&-el_3
			height: 280px
		&-el_3 &-content
			top: 68px
			left: 149px
		&-el_3 &-number
			top: -140px
			left: 0
		&-el_3 &-canvas
			top: -82px
			left: -3px
			width: calc(432px + 100px)
			height: calc(368px + 100px)
			
		&-el_4
			height: 320px
		&-el_4 &-content
			top: 80px
			left: calc(50% + 172px)
		&-el_4 &-number
			top: -155px
			right: 0
		&-el_4 &-canvas
			top: -81px
			right: -15px
			width: calc(403px + 100px)
			height: calc(328px + 100px)
			
		&-el_5
			height: 350px
		&-el_5 &-content
			top: 118px
			left: 172px
		&-el_5 &-number
			top: -130px
			left: 0
		&-el_5 &-canvas
			top: -52px
			left: 33px
			width: calc(418px + 100px)
			height: calc(387px + 100px)
			
		&-el_6
			height: 390px
		&-el_6 &-content
			top: 154px
			left: calc(50% + 107px)
		&-el_6 &-number
			top: -95px
			right: 0
		&-el_6 &-canvas
			top: -19px
			right: 72px
			width: calc(440px + 100px)
			height: calc(359px + 100px)
