.loc
	position: relative
	padding-top: 120px
	padding-bottom: 58px
	+md
		padding-bottom: calc(58px + 28px + 25px)
	+sm
		padding-top: 29px
		padding-bottom: 0
	
	&__container
		z-index: 2
	
	&__title
		margin: 0 auto
		max-width: 720px
		+h2
		text-align: center
		+sm
			text-align: left
	
	&__slider-wrap
		position: relative
		margin: 70px auto 0
		width: 830px
		+md
			width: 100%
		+sm
			margin-top: 24px
		.tns-nav
			display: none
		.tns-controls
			position: absolute
			z-index: 2
			top: 0
			left: 0
			right: 0
			bottom: 0
			pointer-events: none
			[data-controls='prev'],
			[data-controls='next']
				pointer-events: auto
				position: absolute
				z-index: 1
				top: 180px
				+md
					top: calc(100% + 25px)
				+sm
					top: 0
					margin-top: 11px
			[data-controls='prev']
				left: -99px
				+md
					left: -9px
			[data-controls='next']
				right: -101px
				+md
					right: -9px
	&__slider
		&-counter
			position: absolute
			top: 9px
			left: 0
			display: flex
			+f('Gilroy-ExtraBold',14,20,100)
			color: #000000
			+md
				top: calc(100% + 30px)
				left: 50%
				transform: translateX(-50%)
			+sm
				top: 0
				margin-top: 14px
				font-size: 10px
			&:before
				content: ''
				position: absolute
				left: calc(50% - 3px)
				top: 10px
				width: 4px
				height: 4px
				background-color: $color4
				border-radius: 50%
				+sm
					top: 9px
			&-current
				width: 60px
				+sm
					width: 35px
			&-total
				opacity: 0.2
		&-btn
			position: absolute
			z-index: 10
			margin-top: 54px
			top: 0
			left: 0
			+sm
				margin-top: 58px
				left: 50%
				transform: translateX(-50%)
				white-space: nowrap
		&-item
			top: 0
		&-row
			display: flex
			align-items: flex-start
		&-left
			padding: 54px 35px 126px 0
			flex: 0 1 auto
			+md
				padding-top: 0
			+sm
				padding-right: 0
				padding-bottom: 115px
		&-right
			flex: 1 0 498px
			background-color: $color6
			+md
				flex-basis: 360px
			+sm
				display: none
		&-title
			+h3
		&-text
			&:not(:first-child)
				padding-top: 17px
				line-height: 25px
				+sm
					padding-top: 9px
					line-height: 20px
			p
				&:not(:first-child)
					margin-top: 25px
		&-image
			position: relative
			width: 498px
			height: 435px
			+cover-img
			+md
				width: 360px
				height: 315px
			&:before
				pointer-events: none
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				z-index: 1
				background-image: linear-gradient(-146deg, rgba(92, 158, 244, 0.5) 0%, rgba(19, 18, 185, 0.5) 35%, rgba(85, 29, 135, 0.5) 69%, rgba(219, 40, 94, 0.5) 100%)
			&-svg
				pointer-events: none
				position: absolute
				top: 0
				left: 0
				z-index: 2
				width: 100%
				height: 100%
				fill: $color6
		&-img
			width: 100%