main
	#button
		position: absolute
		top: 50px
		left: 50px
		background-color: #ffffff
		
	.canvas2
		position: absolute
		z-index: -1
		top: 0
		left: 0
		width: 800px!important
		height: 600px!important

.screen
	position: relative
	height: 100vh
	
	&__canvas
		display: none
		+ratio-in
		z-index: 1
		width: 100%
		height: 100%
	svg
		display: none