.top
	position: relative
	padding-top: 60px
	padding-bottom: 60px
	
	&__container
		padding: 0 71px
	
	&__title
		margin: 0 auto
		max-width: 720px
		+h2
		text-align: center
	
	&__list
		display: flex
		margin: 70px -25px 0
		&-item
			display: flex
			flex: 1 1 auto
			padding: 0 25px
			&:nth-child(2) ~ &
				+md
					display: none
			
	&__btn-wrap
		margin-top: 60px
		text-align: center
